stages:
  - test
  - build

test:
  image: golang
  stage: test
  script:
    - cd src
    - go test

build:
  image: golang
  stage: build
  artifacts:
    paths:
      - activity-analyzer
  script:
    - go build -o activity-analyzer $(ls -1 src/*.go | grep -v _test.go)
